# ----------------GLOBAL OPTIONS
#Volume setting (applies to hot & cold buckets):
[default]
repFactor = auto

[volume:primary]
path = /opt/splunk/var/lib/splunk
maxVolumeDataSizeMB = 11000000

# Pre clustering removal
#Volume setting for idx_bro hot/warm data (SSD):
#[volume:hot]
#path = /opt/splunk/hot
#maxVolumeDataSizeMB = 600000
# ----------------GLOBAL OPTIONS


# ----------------Splunk Default Indexes
[_audit]
homePath = volume:primary/audit/db
coldPath = volume:primary/audit/colddb
frozenTimePeriodInSecs = 31536000
# FTPIS 365 days

[_telemetry]
homePath = volume:primary/_telemetry/db
coldPath = volume:primary/_telemetry/colddb

[_internal]
homePath = volume:primary/_internaldb/db
coldPath = volume:primary/_internaldb/colddb
frozenTimePeriodInSecs = 15552000
maxTotalDataSizeMB = 3000000
# FTPIS 180 days

[_introspection]
homePath = volume:primary/_introspection/db
coldPath = volume:primary/_introspection/colddb
frozenTimePeriodInSecs = 31536000
# FTPIS 365 days

[_thefishbucket]
homePath = volume:primary/fishbucket/db
coldPath = volume:primary/fishbucket/colddb
frozenTimePeriodInSecs = 31536000
# FTPIS 365 days

[history]
homePath = volume:primary/historydb/db
coldPath = volume:primary/historydb/colddb
frozenTimePeriodInSecs = 31536000
# FTPIS 365 days

[main]
maxDataSize = auto_high_volume
maxHotBuckets = 10
maxConcurrentOptimizes = 6
homePath = volume:primary/defaultdb/db
coldPath = volume:primary/defaultdb/colddb
frozenTimePeriodInSecs = 7776000
maxHotIdleSecs = 86400
thawedPath = $SPLUNK_DB/defaultdb/thaweddb
tstatsHomePath = volume:_splunk_summaries/defaultdb/datamodel_summary
# FTPIS 90 days

[summary]
homePath = volume:primary/summarydb/db
coldPath = volume:primary/summarydb/colddb
frozenTimePeriodInSecs = 31536000
# FTPIS 365 days

# ----------------Splunk Default Indexes

# ----------------Emerson Default Indexes
[idx_acs]
homePath = volume:primary/idx_acs/db
maxHotBuckets = 10
coldPath = volume:primary/idx_acs/colddb
frozenTimePeriodInSecs = 15552000
thawedPath = $SPLUNK_DB/idx_acs/thaweddb
maxDataSize = auto_high_volume
maxTotalDataSizeMB = 10240
# FTPIS 180 days/