#index bucket usage
| rest /services/data/indexes \
| eval indexUsagePerc=(currentDBSizeMB * 100 / maxTotalDataSizeMB ) \
| table title splunk_server currentDBSizeMB maxTotalDataSizeMB indexUsagePerc | where indexUsagePerc > 80
