[roleMap_InternalAD]
corp_cirt = splunk_cirt
corp_cirt_ba = splunk_cirt_ba
corp_endpoint = splunk_endpoint
corp_enterprise_exchange = splunk_enterprise_exchange
corp_enterprisead = splunk_enterprisead
corp_etsnetworking = splunk_etsnetworking
corp_oracle = splunk_oracle
corp_risk = splunk_corp_risk
power = splunk_power_user
#splunk_operation = Splunk_Admins
admin = Splunk_Admins
corp_data_analytics = splunk_data_analytics
corp_unix = splunk_unix
corp_splunkise = corp_splunkise 
corp_splunk_temp = Splunk_Temp
corp_splunk_emr_camp = splunk_emr_camp
as_splunk_rvo = splunk_as_rvo
splunk_secops = splunk_secops
splunk_enterprise_apps_hyperion = splunk_enterprise_apps_hyperion
splunk_enterprise_workforce_productivity = splunk_enterprise_workforce_productivity
splunk_converged_infrastructure = splunk_converged_infrastructure
splunk_windows_cloud_operations = splunk_windows_cloud_operations
splunk_windows_cloud_operations_admin = splunk_windows_cloud_operations_admin
splunk_enterprise_automation = splunk_enterprise_automation
splunk_cyber_security_risk_management =  splunk_cyber_security_risk_management
splunk_enterprise_apps_csc = splunk_enterprise_apps_csc
splunk_autosol_dfars = splunk_autosol_dfars
splunk_sdo_lan = splunk_sdo_lan
splunk_design_engineering = splunk_design_engineering
splunk_autosol_eai = splunk_autosol_eai
splunk_corp_Italy = splunk_corp_Italy
splunk_database_administration = splunk_database_administration
splunk_cloud_operations_development = splunk_cloud_operations_development
splunk_bia_it = splunk_bia_it1
splunk_global_operations = splunk_global_operations
SplunkServiceAccounts = SplunkServiceAccounts
splunk_fisher_first_support = splunk_fisher_first_support
splunk_autosol_dell_vxrail = splunk_autosol_dell_vxrail
splunk_digital_engineering_operations = splunk_digital_engineering_operations
splunk_unix_transition_engineering = splunk_unix_transition_engineering

# ===== To Be Removed ========
#corp_vmware = splunk_vmware
#netpwr_apac_enpc_site-admin = splunk_npapchina
#corp_monitoring_triage = splunk_monitoring_triage
#windows-admin = splunk_enterprise_exchange
#winfra-admin = splunk_enterprise_exchange
#power_user = splunk_power_user
#exchange-admin = splunk_enterprise_exchange
#corp_dbadmin = splunk_dbadmins
