#
# ==== Splunk Roles ======
#

################################################################
[role_user]
################################################################
# ==== Subsumed roles ====
# ==== Capabilities   ====
schedule_rtsearch = disabled
# ==== Indexes Allowed ===
srchIndexesAllowed = 
# ==== Other settings ====
rtSrchJobsQuota = 0
srchDiskQuota = 4000
srchJobsQuota = 20
srchMaxTime = 24h
srchTimeWin = 31536000
edit_search_schedule_window = disabled

################################################################
[role_power]
################################################################
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search   = enabled
embed_report      = enabled
rtsearch          = disabled
schedule_rtsearch = disabled
edit_sourcetypes  = enabled
accelerate_datamodel = enabled
accelerate_search = enabled
rest_apps_management = enabled
rest_apps_view = enabled
rest_properties_get = enabled
rest_properties_set = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = *;_*
srchIndexesDefault = *
# ==== Other settings ====
srchDiskQuota   = 5000
srchJobsQuota   = 30
rtSrchJobsQuota = 0
srchMaxTime = 24h
cumulativeSrchJobsQuota = 1000
cumulativeRTSrchJobsQuota = 0

################################################################
[role_admin]
################################################################
# ==== Subsumed roles ====
importRoles = power;user
# ==== Capabilities   ====
accelerate_datamodel   = enabled
admin_all_objects      = enabled
change_authentication  = enabled
edit_deployment_client = enabled
list_deployment_client = enabled
edit_deployment_server = enabled
list_deployment_server = enabled
list_search_head_clustering = enabled
edit_dist_peer         = enabled
edit_forwarders        = enabled
edit_httpauths         = enabled
edit_input_defaults    = enabled
edit_monitor           = enabled
edit_roles             = enabled
edit_scripted          = enabled
edit_search_head_clustering = enabled
edit_search_server     = enabled
edit_search_scheduler  = enabled
edit_search_schedule_window = disabled
list_search_scheduler  = enabled
edit_server            = enabled
edit_splunktcp         = enabled
edit_splunktcp_ssl     = enabled
edit_tcp               = enabled
edit_udp               = enabled
edit_user              = enabled
edit_view_html         = enabled
edit_web_settings      = enabled
get_diag               = enabled
indexes_edit           = enabled
license_edit           = enabled
license_tab            = enabled
list_forwarders        = enabled
list_httpauths         = enabled
rest_apps_management   = enabled
restart_splunkd        = enabled
run_debug_commands     = enabled
edit_token_http        = enabled
schedule_rtsearch 	   = disabled
web_debug              = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = *;_*
srchIndexesDefault = *
# ==== Other settings ====
srchFilter    = *
srchTimeWin   = 0
srchDiskQuota   = 10000
srchJobsQuota   = 50
rtSrchJobsQuota = 100
cumulativeSrchJobsQuota = 200
cumulativeRTSrchJobsQuota = 400

#
# ==== xyz Roles =====
#

################################################################
[default]
################################################################
# ==== Subsumed roles ====
# ==== Capabilities   ====
schedule_rtsearch = disabled
edit_search_schedule_window = disabled
# ==== Other settings ====
srchDiskQuota   = 100
srchJobsQuota   = 3
srchMaxTime     = 24h
cumulativeSrchJobsQuota = 50
cumulativeRTSrchJobsQuota = 0
srchFilterSelecting = true

################################################################
[role_corp_cirt_ba]
################################################################
# ==== roleMap ====
# splunk_cirt_ba
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = *;_*
srchIndexesDefault = *
# ==== Other settings ====

################################################################
[role_corp_cirt]
################################################################
# ==== roleMap ====
# splunk_cirt
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
rtsearch = disabled
# ==== Indexes Allowed ===
srchIndexesAllowed = *;_*
srchIndexesDefault = *
# ==== Other settings ====

################################################################
[role_corp_endpoint]
################################################################
# ==== roleMap ====
# splunk_endpoint
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_paloalto;idx_firewalls;idx_sep;idx_msad;okta;idx_okta;idx_winevents;idx_ise
srchIndexesDefault = idx_paloalto;idx_firewalls;idx_sep;idx_msad;okta;idx_okta;idx_winevents;idx_ise
# ==== Other settings ====

################################################################
[role_corp_enterprise_exchange]
################################################################
# ==== roleMap ====
# splunk_enterprise_exchange
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_msad;idx_msexchange;idx_esa;idx_office365;okta;idx_okta;idx_firewalls;idx_paloalto;idx_proofpoint;summary_sender_rep_dev
srchIndexesDefault = idx_msad;idx_msexchange;idx_esa;idx_office365;okta;idx_okta;idx_firewalls;idx_paloalto;idx_proofpoint;summary_sender_rep_dev
# ==== Other settings ====

################################################################
[role_corp_enterprisead]
################################################################
# ==== roleMap ====
# splunk_enterprisead
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
rtsearch = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_acs;idx_azurecms;idx_bmf;idx_f5;idx_firewalls;idx_honeypot;idx_iis;idx_infoblox;idx_ise;idx_lieberman;idx_msad;idx_msdhcp;idx_office365;idx_paloalto;idx_routers;idx_vmware;idx_winevents;idx_wlan;main;okta;idx_okta;idx_bro;idx_sailpoint
srchIndexesDefault = idx_acs;idx_azurecms;idx_bmf;idx_f5;idx_firewalls;idx_honeypot;idx_iis;idx_infoblox;idx_ise;idx_lieberman;idx_msad;idx_msdhcp;idx_office365;idx_paloalto;idx_routers;idx_vmware;idx_winevents;idx_wlan;main;okta;idx_okta;idx_bro;idx_sailpoint
# ==== Other settings ====

################################################################
[role_corp_unix]
################################################################
# ==== roleMap ====
# splunk_unix
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_oracle;idx_unix;mtr_unixcorp;idx_ontap;idx_lieberman
srchIndexesDefault = idx_oracle;idx_unix;mtr_unixcorp;idx_ontap;idx_lieberman
# ==== Other settings ====

################################################################
[role_splunk_unix_transition_engineering]
################################################################
# ==== roleMap ====
# splunk_unix_transition_engineering
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_oracle;idx_unix;mtr_unixcorp;idx_ontap;idx_lieberman;idx_paloalto;idx_cortex
srchIndexesDefault = idx_oracle;idx_unix;mtr_unixcorp;idx_ontap;idx_lieberman;idx_paloalto;idx_cortex
# ==== Other settings ====

################################################################
[role_corp_risk]
################################################################
# ==== roleMap ====
# splunk_corp_risk
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
edit_search_schedule_window = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = *;_*
srchIndexesDefault = *
# ==== Other settings ====

################################################################
[role_corp_data_analytics]
################################################################
# ==== roleMap ====
# splunk_data_analytics
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = *;_*
srchIndexesDefault = *
# ==== Other settings ====

################################################################
[role_corp_etsnetworking]
################################################################
# ==== roleMap ====
# splunk_etsnetworking
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = _internal;okta;idx_okta;idx_azure;idx_bmf;idx_paloalto;idx_acs;idx_f5;idx_firewalls;idx_honeypot;idx_ise;idx_msdhcp;idx_msdns;idx_routers;idx_switch;idx_wlan;idx_infoblox;idx_azurecms;idx_opendns;idx_f5_bigip;idx_msad;idx_netinfo;idx_vgateway;idx_switches;idx_cortex;idx_aws;idx_sdwan;idx_arista;idx_vmware;idx_cucm;idx_nsg;idx_emr
srchIndexesDefault = okta;idx_okta;idx_azure;idx_bmf;idx_paloalto;idx_acs;idx_f5;idx_firewalls;idx_honeypot;idx_ise;idx_msdhcp;idx_msdns;idx_routers;idx_switch;idx_wlan;idx_infoblox;idx_azurecms;idx_opendns;idx_f5_bigip;idx_msad;idx_netinfo;idx_vgateway;idx_switches;idx_cortex;idx_aws;idx_sdwan;idx_arista;idx_vmware;idx_cucm;idx_nsg;idx_emr
# ==== Other settings ====

################################################################
[role_corp_oracle]
################################################################
# ==== roleMap ====
# splunk_oracle
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_oracle;idx_unix
srchIndexesDefault = idx_oracle;idx_unix
# ==== Other settings ===

################################################################
[role_splunk_operation]
################################################################
# ==== roleMap ====
# Splunk_Admins
# ==== Subsumed roles ====
# ==== Capabilities   ====
accelerate_datamodel = enabled
accelerate_search = enabled
admin_all_objects = enabled
change_authentication = enabled
change_own_password = enabled
delete_by_keyword = enabled
edit_deployment_client = enabled
edit_deployment_server = enabled
edit_dist_peer = enabled
edit_forwarders = enabled
edit_httpauths = enabled
edit_input_defaults = enabled
edit_monitor = enabled
edit_roles = enabled
edit_scripted = enabled
edit_search_head_clustering = enabled
edit_search_server = enabled
edit_server = enabled
edit_splunktcp = enabled
edit_splunktcp_ssl = enabled
edit_tcp = enabled
edit_udp = enabled
edit_user = enabled
edit_view_html = enabled
edit_web_settings = enabled
embed_report = enabled
get_diag = enabled
get_metadata = enabled
get_typeahead = enabled
indexes_edit = enabled
input_file = enabled
license_edit = enabled
license_tab = enabled
list_deployment_client = enabled
list_deployment_server = enabled
list_forwarders = enabled
list_httpauths = enabled
list_inputs = enabled
list_search_head_clustering = enabled
output_file = enabled
pattern_detect = enabled
request_remote_tok = enabled
rest_apps_management = enabled
rest_apps_view = enabled
rest_properties_get = enabled
rest_properties_set = enabled
restart_splunkd = enabled
rtsearch = disabled
run_debug_commands = enabled
schedule_rtsearch = disabled
schedule_search = enabled
use_file_operator = enabled
search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = *;_*
srchIndexesDefault = *
# ==== Other settings ====

################################################################
[role_corp_web_delivery]
################################################################
# ==== roleMap ====
# splunk_enterprise_web_delivery
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = disabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_azurecms
srchIndexesDefault = idx_azurecms
# ==== Other settings ====

################################################################
[role_corp_splunkise]
################################################################
# ==== roleMap ====
# corp_splunkise
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities ====
rest_aps_view = enabled
rest_properties_get = enabled
rest_properties_set = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_ise
srchIndexesDefault = idx_ise
# ==== Other settings ====

################################################################
[role_corp_splunk_temp]
################################################################
# ==== roleMap ====
# corp_splunk_temp
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities ====
rest_apps_view = enabled
rest_properties_get = enabled
rest_properties_set = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = _internal
srchIndexesDefault = _internal
# ==== Other settings ====
srchMaxTime = 0

################################################################
[role_corp_splunk_emr_camp]
################################################################
# ==== roleMap ====
# corp_splunk_emr_camp
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = *;_*
srchIndexesDefault = *
# ==== Other settings ====

################################################################
[role_as_splunk_rvo]
################################################################
# ==== roleMap ====
# as_splunk_rvo
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
srchFilter = host=*-rvo.*
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_bro
srchIndexesDefault = idx_bro
# ==== Other settings ====

#################################################################
[role_splunk_secops]
#################################################################
# ==== roleMap ====
# splunk_secops
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
# ==== Indexes Allowed ===
srchIndexesAllowed = _internal;idx_winevents;idx_sailpoint;idx_crowdstrike;idx_unix;idx_opendns
srchIndexesDefault = _internal;idx_winevents;idx_sailpoint;idx_crowdstrike;idx_unix;idx_opendns
# ==== Other settings ====

#################################################################
[role_splunk_enterprise_apps_hyperion]
#################################################################
# ==== roleMap ====
# splunk_enterprise_apps_hyperion
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_firewalls;idx_paloalto
srchIndexesDefault = idx_firewalls;idx_paloalto
# ==== Other settings ====
srchFilter = sourcetype=pan:traffic OR sourcetype=cisco:asa

#################################################################
[role_splunk_enterprise_workforce_productivity]
#################################################################
# ==== roleMap ====
# splunk_enterprise_workforce_productivity
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_office365;idx_azure
srchIndexesDefault = idx_office365;idx_azure
# ==== Other settings ====

#################################################################
[role_splunk_converged_infrastructure]
#################################################################
# ==== roleMap ====
# splunk_converged_infrastructure
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
list_storage_passwords = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_winevents;idx_idrac;idx_vmware;idx_san;mtr_unixcorp;idx_ibm_svc;idx_infinibox;idx_ibm_flash;idx_emc_xio;idx_dell;idx_ontap;idx_supermicro;idx_unix;mtr_cicorp;idx_vwisdom
srchIndexesDefault = idx_winevents;idx_idrac;idx_vmware;idx_san;mtr_unixcorp;idx_ibm_svc;idx_infinibox;idx_ibm_flash;idx_emc_xio;idx_dell;idx_ontap;idx_supermicro;idx_unix;mtr_cicorp;idx_vwisdom
# ==== Other settings ====

#################################################################
[role_splunk_windows_cloud_operations]
#################################################################
# ==== roleMap ====
# splunk_windows_cloud_operations
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = mtr_winauto;idx_winevents;infra_alerts;idx_netscaler
srchIndexesDefault = mtr_winauto;idx_winevents;infra_alerts;idx_netscaler
# ==== Other settings ====

#################################################################
[role_splunk_windows_cloud_operations_admin]
#################################################################
# ==== roleMap ====
# splunk_windows_cloud_operations
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = mtr_winauto;idx_winevents;infra_alerts;idx_netscaler
srchIndexesDefault = mtr_winauto;idx_winevents;infra_alerts;idx_netscaler

#################################################################
[role_splunk_enterprise_automation]
#################################################################
# ==== roleMap ====
# splunk_enterprise_automation
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
# ==== Indexes Allowed ===
srchIndexesAllowed = mtr_winauto;idx_winevents
srchIndexesDefault = mtr_winauto;idx_winevents
# ==== Other settings ====

#################################################################
[role_splunk_cyber_security_risk_management]
#################################################################
# ==== roleMap ====
# splunk_cyber_security_risk_management
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities ====
rest_aps_view = enabled
rest_properties_get = enabled
rest_properties_set = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_winevents;idx_msad;idx_symantec
srchIndexesDefault = idx_winevents;idx_msad;idx_symantec
# ==== Other settings ====

#################################################################
[role_splunk_enterprise_apps_csc]
#################################################################
# ==== roleMap ====
# splunk_enterprise_apps_csc
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search   = enabled
embed_report      = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_weblogic
srchIndexesDefault = idx_weblogic
# ==== Other settings ====

#################################################################
[role_splunk_autosol_dfars]
#################################################################
# ==== roleMap ====
# splunk_autosol_dfars
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search   = enabled
embed_report      = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_winevents
srchIndexesDefault = idx_winevents
# ==== Other settings ====

################################################################
[role_splunk_sdo_lan]
################################################################
# ==== roleMap ====
# splunk_sdo_lan
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_acs;idx_apache;idx_azure;idx_azurecms;idx_bmf;idx_bro;idx_esa;idx_expressways;idx_f5;idx_f5_bigip;idx_firewalls;idx_hyperion;idx_ibm_svc;idx_idrac;idx_iis;idx_infinibox;idx_infoblox;idx_ise;idx_iseries;idx_msad;idx_msdhcp;idx_msexchange;idx_mssql;idx_netinfo;idx_office365;idx_okta;idx_opendns;idx_oracle;idx_paloalto;idx_routers;idx_san;idx_sfdc;idx_tomcat;idx_unix;idx_vmware;idx_waas;idx_weblogic;idx_winevents;idx_wlan;idx_zscaler
# ==== Other settings ====

################################################################
[role_splunk_autosol_eai]
################################################################
# ==== roleMap ====
# splunk_autosol_eai
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_eai;idx_unix
# ==== Other settings ====

[role_splunk_design_engineering]
# ==== roleMap ====
# splunk_design_engineering
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_ontap
srchIndexesDefault = idx_ontap
# ==== Other settings ====

#################################################################
[role_splunk_corp_Italy]
#################################################################
# ==== roleMap ====
# splunk_enterprise_automation
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_winevents
srchIndexesDefault = idx_winevents
# ==== Other settings ====

#################################################################
[role_splunk_database_administration]
#################################################################
# ==== roleMap ====
# splunk_database_administration
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_mssql;mtr_mssql;mtr_winauto
srchIndexesDefault = idx_mssql;mtr_mssql;mtr_winauto
# ==== Other settings ====

#################################################################
[role_splunk_cloud_operations_development]
#################################################################
# ==== roleMap ====
# splunk_cloud_operations_development
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_azure
srchIndexesDefault = idx_azure
# ==== Other settings ====
srchFilter = sourcetype=loganalytics

#################################################################
[role_splunk_bia_it]
##################################################################
## ==== roleMap ====
## splunk_bia_it
## ==== Subsumed roles ====
importRoles = user
## ==== Capabilities   ====
## ==== Indexes Allowed ===
srchIndexesAllowed = idx_office365
srchIndexesDefault = idx_office365
## ==== Other settings ====

#################################################################
[role_splunk_global_operations]
#################################################################
# ==== roleMap ====
# splunk_global_operations
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = mtr_winauto;idx_winevents;infra_alerts;mtr_unixcorp
srchIndexesDefault = mtr_winauto;idx_winevents;infra_alerts;mtr_unixcorp

#################################################################
[role_corp_progea]
##################################################################
# ==== roleMap ====
# corp_progea
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_winevents
srchIndexesDefault = idx_winevents
## ==== Other settings ====

#################################################################
[role_SplunkServiceAccounts]
##################################################################
# ==== roleMap ====
# SplunkServiceAccounts
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
rest_apps_view = enabled
rest_properties_get = enabled
rest_properties_set = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = *;_* 
srchIndexesDefault = *

#################################################################
[role_splunk_fisher_first_support]
###################################################################
# ==== roleMap ====
# splunk_fisher_first_support
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_winevents
srchIndexesDefault = idx_winevents
### ==== Other settings ====

#################################################################
[role_splunk_autosol_dell_vxrail]
###################################################################
# ==== roleMap ====
# splunk_autosol_dell_vxrail
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_vmware
srchIndexesDefault = idx_vmware
### ==== Other settings ====

#################################################################
[role_splunk_digital_engineering_operations]
###################################################################
# ==== roleMap ====
# splunk_digital_engineering_operations
# ==== Subsumed roles ====
importRoles = user
# ==== Capabilities   ====
schedule_search = enabled
# ==== Indexes Allowed ===
srchIndexesAllowed = idx_nsg;idx_emr;idx_cloudflare
srchIndexesDefault = idx_nsg;idx_emr;idx_cloudflare
### ==== Other settings ====
