[ui]
is_visible = 0
label = Splunk App for uf installation

[launcher]
author = Emerson Splunk Team
description = Splunk App for uf installation
version = 1.3.1

[package]
id = Splunk_UF_agent

[install]
is_configured = 0
build = 39
